# frights-delight

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/chefmooon/frightsdelight/: FrightsDelight.java
common/src/main/java/com/chefmooon/frightsdelight/client/: FrightsDelightClient.java
common/src/main/java/com/chefmooon/frightsdelight/client/event/: ClientSetupEvents.java
common/src/main/java/com/chefmooon/frightsdelight/client/gui/: ChillsOverlay.java  CobwebbedEffectOverlay.java  CobwebbedOverlay.java  FortifiedMindOverlay.java  FrightsDelightGUI.java  HysteriaOverlay.java  InfectedOverlay.java  SlimedOverlay.java  UndeadHungerOverlay.java
common/src/main/java/com/chefmooon/frightsdelight/client/particle/: FrightsDelightBubbleParticle.java  (+2 more)
common/src/main/java/com/chefmooon/frightsdelight/common/: CommonSetup.java  Configuration.java  FoodValues.java
common/src/main/resources/: architectury.common.json  frightsdelight-common.mixins.json  waila_plugins.json
common/src/main/resources/assets/frightsdelight/: sounds.json
common/src/main/resources/assets/frightsdelight/lang/: ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/frightsdelight/models/block/: template_crop_cross.json  template_drink_feast_leftover.json  template_drink_feast_stage0.json  template_drink_feast_stage1.json  template_drink_feast_stage2.json  template_drink_feast_stage3.json
common/src/main/resources/assets/frightsdelight/models/item/: flat_handheld_item_flipped.json
common/src/main/resources/assets/frightsdelight/particles/: cobweb_bubble.json  ghast_tear_bubble.json  rotten_flesh_bubble.json  slime_bubble_pop.json  soul_berry_bubble.json  spider_eye_bubble.json  wither_berry_bubble.json
common/src/main/resources/data/farmersdelight/recipes/cooking/: apple_slime.json  bone_kebab_ghast_tear.json  bone_kebab_rotten_flesh.json  bone_kebab_slime.json  bone_kebab_slimeapple.json  bone_kebab_soul_berry.json  bone_kebab_spider_eye.json  bone_kebab_wither_berry.json  monster_mash.json  pasta_with_slimeballs.json  punch_cobweb_multiple.json  punch_ghasttear_multiple.json  punch_rotten_flesh_multiple.json  punch_soul_berry_multiple.json  punch_spidereye_multiple.json  punch_wither_berry_multiple.json  soup_rotten_flesh.json  soup_spider_eye.json  undead_kebab.json  web_on_stick.json
common/src/main/resources/data/frightsdelight/advancement/main/: craft_best.json  craft_bone_shard.json  craft_cookie.json  craft_punchbowl.json  frd_master.json  get_monster_drop.json  get_soul_berry.json  get_wither_berry.json  hit_skeleton_with_bone_shard.json  root.json
common/src/main/resources/data/frightsdelight/advancements/decorations/: fermented_spider_eye_crate.json  phantom_crate.json
common/src/main/resources/data/frightsdelight/advancements/main/: craft_best.json  craft_bone_shard.json  craft_cookie.json  craft_punchbowl.json  frd_master.json  get_wither_berry.json  hit_skeleton_with_bone_shard.json  root.json
common/src/main/resources/data/frightsdelight/loot_table/blocks/: punchbowl_cobweb.json  punchbowl_ghasttear.json  punchbowl_rotten_flesh.json  punchbowl_slimeapple.json  punchbowl_soul_berry.json  punchbowl_spidereye.json  punchbowl_wither_berry.json
common/src/main/resources/data/frightsdelight/worldgen/configured_feature/: patch_wild_soul_berry_bushes.json
common/src/main/resources/data/frightsdelight/worldgen/placed_feature/: patch_wild_soul_berry_bushes.json
fabric/: build.gradle
fabric/src/main/java/com/chefmooon/frightsdelight/fabric/: FrightsDelightImpl.java
fabric/src/main/resources/: fabric.mod.json  frightsdelight.mixins.json
fabric/src/main/resources/data/farmersdelight/recipes/cooking/: soup_cobweb.json  soup_ghast_tear.json  soup_slime.json  soup_slimeapple.json  soup_soul_berry.json  soup_wither_berry.json
fabric/src/main/resources/data/farmersdelight/recipes/cutting/: bone_shard.json
fabric/src/main/resources/data/frightsdelight/loot_tables/blocks/: punchbowl_cobweb.json  punchbowl_ghasttear.json  punchbowl_rotten_flesh.json  punchbowl_spidereye.json
fabric/src/main/resources/data/frightsdelight/recipe/: bone_crate.json  fermented_spider_eye_crate.json  flesh_crate.json  phantom_crate.json  poisonous_potato_crate.json  rotten_tomato_crate.json  spider_eye_crate.json  web_crate.json
fabric/src/main/resources/data/frightsdelight/recipes/: bone_crate.json  fermented_spider_eye_crate.json  flesh_crate.json  phantom_crate.json  poisonous_potato_crate.json  rotten_tomato_crate.json  spider_eye_crate.json  web_crate.json
fabric/src/main/resources/resourcepacks/frdpresencefootsteps/: pack.mcmeta
forge/: build.gradle
forge/src/main/java/com/chefmooon/frightsdelight/forge/: FrightsDelightImpl.java
forge/src/main/resources/: frightsdelight.mixins.json  pack.mcmeta
forge/src/main/resources/data/farmersdelight/recipes/cooking/: soup_cobweb.json  soup_ghast_tear.json  soup_rotten_flesh.json  soup_slime.json  soup_slimeapple.json  soup_soul_berry.json  soup_spider_eye.json  soup_wither_berry.json
forge/src/main/resources/data/farmersdelight/recipes/cutting/: bone_shard.json
forge/src/main/resources/data/frightsdelight/forge/biome_modifier/: wild_soul_berry_bushes.json
forge/src/main/resources/data/frightsdelight/loot_modifiers/: add_loot_bastion_bridge.json  add_loot_bastion_other.json  add_loot_bastion_treasure.json
forge/src/main/resources/data/frightsdelight/loot_tables/blocks/: punchbowl_cobweb.json  punchbowl_ghasttear.json  punchbowl_rotten_flesh.json  punchbowl_slimeapple.json  punchbowl_soul_berry.json  punchbowl_spidereye.json  punchbowl_wither_berry.json
forge/src/main/resources/data/frightsdelight/loot_tables/chests/: frd_bastion_bridge.json  frd_bastion_other.json  frd_bastion_treasure.json
forge/src/main/resources/data/frightsdelight/recipes/: bone_crate.json  fermented_spider_eye_crate.json  flesh_crate.json  phantom_crate.json  poisonous_potato_crate.json  rotten_tomato_crate.json  spider_eye_crate.json  web_crate.json
(+325 files in other folders)
